# MybatisTest

./: .gitignore  README.md  pom.xml
src/main/java/dao/: SmbmsBillMapper.java  SmbmsUserExtensionMapper.java  SmbmsUserMapper.java
src/main/java/entity/: SmbmsBill.java  SmbmsRole.java  SmbmsUser.java  SmbmsUserExtension.java
src/main/java/util/: HOFunctions.java  MybatisUtil.java  PageBean.java  StringUtil.java  StringValidateUtil.java
src/main/resources/: database.properties  mybatis-config.xml
src/main/resources/mybatis/: SmbmsBillMapper.xml  SmbmsUserExtensionMapper.xml  SmbmsUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
