# mysql Connection info
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/smbms?useUnicode=true&characterEncoding=UTF-8
username=rxliuli
password=123456
###########################################################
###########################################################
###########################################################
# sqlServer Connection info
#driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://192.168.3.101:1433;DatabaseName=PetSys
#username=sa
#password=123456
